PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/cb9e5b49-f57f-4f62-a026-95b28497bce8?subscription-key=ab058a99a1a04ef2872b1a0e095e9a9b&verbose=true&timezoneOffset=0&q=	